quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true


# The Kafka broker location (defaults to localhost:9092)

%prod.kafka.bootstrap.servers=orders-cluster-kafka-bootstrap.store-demo-test.svc.cluster.local:9092


# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
#mp.messaging.outgoing.orders-out.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
#mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%test.mp.messaging.outgoing.orders-out.connector=smallrye-in-memory
%test.mp.messaging.outgoing.orders-out.topic=orders